load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

package(default_visibility = ["//visibility:public"])

bool_flag( name = "create_toploop", build_setting_default = False )
config_setting( name = "create_toploop_enabled", flag_values = {":create_toploop": "True"} )
config_setting( name = "create_toploop_disabled", flag_values = {":create_toploop": "False"} )

bool_flag( name = "plugin", build_setting_default = False )
config_setting( name = "plugin_enabled", flag_values = {":plugin": "True"} )
config_setting( name = "plugin_disabled", flag_values = {":plugin": "False"} )

bool_flag( name = "toploop", build_setting_default = False )
config_setting( name = "toploop_enabled", flag_values = {":toploop": "True"} )
config_setting( name = "toploop_disabled", flag_values = {":toploop": "False"} )

config_setting(
    name = "byte_plugin",
    flag_values = {
        "@ocaml//mode": "bytecode",
        ":plugin": "True",
    },
    visibility = ["//visibility:public"]
)

config_setting(
    name = "byte_toploop",
    flag_values = {
        "@ocaml//mode": "bytecode",
        ":toploop": "True",
    },
    visibility = ["//visibility:public"]
)

config_setting(
    name = "native_plugin",
    flag_values = {
        "@ocaml//mode": "native",
        ":plugin": "True",
    },
    visibility = ["//visibility:public"]
)

## NB: vmthreads are deprecated, we may support on demand...

# config_setting(
#     name = "byte_mt_vm",
#     flag_values = {
#         "@ocaml//mode": "bytecode",
#         "//cfg/mt:vm": "True",
#     },
#     visibility = ["//visibility:public"]
# )

# config_setting(
#     name = "mt_mt_vm",
#     flag_values = {
#         "//cfg/mt:mt": "True",
#         "//cfg/mt:vm": "True",
#     },
#     visibility = ["//visibility:public"]
# )

# config_setting(
#     name = "mt_mt_posix",
#     flag_values = {
#         "//cfg/mt:mt": "True",
#         "//cfg/mt:posix": "True",
#     },
#     visibility = ["//visibility:public"]
# )

# config_setting(
#     name = "byte_mt_mt_vm",
#     flag_values = {
#         "@ocaml//mode": "bytecode",
#         "//cfg/mt:mt": "True",
#         "//cfg/mt:vm": "True",
#     },
#     visibility = ["//visibility:public"]
# )

# config_setting(
#     name = "byte_mt_mt_posix",
#     flag_values = {
#         "@ocaml//mode": "bytecode",
#         "//cfg/mt:mt": "True",
#         "//cfg/mt:posix": "True",
#     },
#     visibility = ["//visibility:public"]
# )

# config_setting(
#     name = "native_mt_mt_posix",
#     flag_values = {
#         "@ocaml//mode": "native",
#         "//cfg/mt:mt": "True",
#         "//cfg/mt:posix": "True",
#     },
#     visibility = ["//visibility:public"]
# )
